
imageAllowTypes=bmp,jpg,x-png,gif,jpeg,png
voiceAllowTypes=mp3
otherAllowTypes=txt,rar,jar,zip,doc,docx,xls,xlsx,ppt,pptx,chm,pdf,gz,cr

basePath=D:/Data/resources/images
thumbnailPath=D:/Data/resources/images/thumbnail
tmpDir=C:/Windows/temp

web_server_port=8867