# vernon-file

./: .gitignore  README.md
trunk/: app.sh  build.gradle
trunk/src/main/java/com/vernon/file/: JettyRun.java  Main.java
trunk/src/main/java/com/vernon/file/action/: ImageAction.java  NotAllowAction.java
trunk/src/main/java/com/vernon/file/core/: AppUtil.java  Config.java  Constant.java  Context.java  FileType.java  Int2StrOnScale62.java  JDBCConfig.java  ValidateUtil.java
trunk/src/main/java/com/vernon/file/core/common/db/: DBHelper.java  DaoFactory.java
trunk/src/main/java/com/vernon/file/core/common/encrypt/: Base64Encrypt.java  DESEncrypt.java  MD5Encrypt.java  NM64Encrypt.java  NumberEncrypt.java
trunk/src/main/java/com/vernon/file/core/common/http/: HttpHeaders.java  HttpHelper.java  HttpParams.java  HttpServer.java  HttpServerPipelineFactory.java  HttpServiceHandler.java
trunk/src/main/java/com/vernon/file/core/common/util/: FileUtil.java  Im4javaImgUtil.java  Im4javaUtil.java  JsonUtil.java  ShortUrlUtil.java  UUIDUtil.java
trunk/src/main/java/com/vernon/file/core/web/action/: Action.java  (+1 more)
trunk/src/main/java/com/vernon/file/dao/: LoggerDao.java
trunk/src/main/java/com/vernon/file/domain/: ImageParam.java  Metadata.java
trunk/src/main/java/com/vernon/file/service/: ConnectionService.java  LoggerService.java
trunk/src/main/java/com/vernon/file/servlet/: CropServlet.java  UploadServlet.java
trunk/src/main/java/com/vernon/file/web/action/: ImageAction.java  NotAllowAction.java
trunk/src/main/java/com/vernon/file/web/servlet/: CropServlet.java  UploadServlet.java
trunk/src/main/resources/local/: jdbc.properties  logback.xml  main.properties
trunk/src/main/resources/local-win/: logback.xml  main.properties
trunk/src/main/webapp/: index.html
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/css/: app.css
trunk/src/main/webapp/man/plugins/bootstrap/css/: bootstrap.css
trunk/src/main/webapp/man/plugins/uploadify/: uploadify.css
trunk/src/test/java/: TestCase.java
trunk/src/test/java/com/vernon/file/client/: ClientTest.java  FileClient.java  FileUtil.java  HttpHeaders.java  HttpParams.java  MD5Encrypt.java  Product.java  Response.java  ResponseResult.java
trunk/src/test/java/com/vernon/file/test/: TestCase.java
(+2 files in other folders)
