
imageAllowTypes=bmp,jpg,x-png,gif,jpeg,png
voiceAllowTypes=mp3
otherAllowTypes=txt,rar,jar,zip,doc,docx,xls,xlsx,ppt,pptx,chm,pdf,gz,cr

basePath=/Users/chenyuan/Data/resources/images
thumbnailPath=/Users/chenyuan/Data/resources/images/thumbnail
tmpDir=/tmp/

web_server_port=8867